# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma

# https://www.prisma.io/docs/reference/database-reference/connection-urls#sqlite
# DATABASE_URL="file:./db.sqlite"

# https://www.prisma.io/docs/reference/database-reference/connection-urls#postgresql
# postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=<SCHEMA>
# POSTGRES_URL="postgresql://default:default@localhost:5432/next-monorepo-db"
# POSTGRES_PRISMA_URL="postgresql://default:default@localhost:5432/next-monorepo-db?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING=""
# POSTGRES_USER="default"
# POSTGRES_HOST="localhost"
# POSTGRES_PASSWORD="default"
# POSTGRES_DATABASE="next-monorepo-db"

# https://www.prisma.io/docs/reference/database-reference/connection-urls#mysql
DATABASE_URL="mysql://root:default@localhost:3306/next-monorepo-db"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth Github Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Next Auth Email Provider
EMAIL_SERVER="smtp://username:password@smtp.example.com:587"
EMAIL_FROM="NextAuth <noreply@example.com>"
